.home {
  padding-top: 7rem;
}

.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--sup-bg-color);
}

.hero-content {
  max-width: 500px;
}

.hero-content h4 {
  font-size: 2rem;
}
.hero-content h4 span {
  text-decoration: underline;
}
.hero-content h2 {
  font-size: 4rem;
  margin: 0;
}
.hero-content h2 span {
  display: inline-block;
  color: var(--main-text-color);
  padding-left: 10px;
}

.hero-content p {
  font-size: 1.2rem;
}

.image {
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image img {
  margin-top: 30px;
  width: 100%;
  height: auto;
}

.preview-sections {
  border-top: 1px solid white;
  color: var(--sup-bg-color);
}

.heading {
  text-align: center;
  color: var(--main-text-color);
  text-transform: capitalize;
  font-size: 2.5rem;
}

.box {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  background-color: var(--main-bg-color);
}
.box .image {
  max-width: 300px;
}
.box .image img {
  width: 100%;
  height: auto;
}

.box .content {
  background-color: var(--sup-text-colour);
  max-width: 500px;
  padding: 20px;
  font-size: 1.2rem;
  box-shadow: 0 0 10px rgba(170, 170, 34, 0.3);
  border-radius: 3px;
}

.box .content p {
  margin-bottom: 15px;
}

.box .content a {
  color: var(--main-text-color);
  text-decoration: none;
  font-weight: bold;
}

.box .content a:hover {
  text-decoration: underline;
}
.projects {
  background-color: var(--sup-bg-color);
  padding: 20px;
  color: var(--sup-text-two);
}

.heading-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.headings,
.heading-box a {
  mix-blend-mode: exclusion;
}

.headings {
  margin: 0;
  color: var(--sup-text-colour);
  text-transform: capitalize;
}

.heading-box a {
  color: var(--sup-text-colour);
  text-decoration: none;
  font-weight: bold;
}

.heading-box a:hover {
  text-decoration: underline;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.project-card {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: var(--main-bg-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.project-card:nth-child(odd) {
  background-color: var(--sup-text-colour);
}

.project-card img {
  width: 100%;
  height: auto;
  max-height: 200px;
  border-radius: 4px;
  margin-bottom: 10px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.project-card img:hover {
  transform: scale(1.05);
}

.project-card h3 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--main-text-color);
}

.project-card p {
  margin: 5px 0;
  color: var(--sup-bg-color);
  font-size: 1.2rem;
  font-weight: 400;
  text-align: left;
}

.project-card p:last-child {
  font-weight: bold;
}

.contact {
  padding: 20px;
}

.contact-heading {
  color: var(--main-text-color);
  text-transform: capitalize;
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
}
.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.contact-links {
  flex: 1;
}

.contact-link-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 10px;
  background-color: var(--sup-bg-color);
  color: var(--sup-text-two);
  padding: 10px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--sup-text-colour);
}

.icon svg {
  color: var(--sup-bg-color);
  font-size: 1.2rem;
}

.link-content {
  margin: 0;
  display: flex;
  flex-direction: column;
}
.link-content h4 {
  font-size: 1.5rem;
}

.link-content p {
  margin: 0;
  font-size: 1.2rem;
}
.box-container .about-content .clicks {
  display: flex;
  gap: 20px;
}
.social-links {
  display: flex;
  margin-top: 2rem;
  max-width: 400px;
  padding: 1.8rem;
  background-color: var(--sup-bg-color);
}

.social-links .links {
  font-size: 1.2rem;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: #6a1b9a;
  text-align: center;
  max-width: 300px;
}
.social-links .links a {
  color: #ffecb3;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.message {
  margin: 0;
  background-color: var(--sup-bg-color);
  padding: 10px;
  color: var(--sup-text-two);
  border-radius: 4px;
}
.message h3 {
  font-size: 2rem;
  text-transform: capitalize;
}

.message p {
  margin-bottom: 15px;
  max-width: 600px;
  font-size: 1.2rem;
}
.form-container {
  flex: 1;
}
.input {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

input,
textarea {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid var(--sup-text-two);
  border-radius: 5px;
  outline: none;
  width: 100%;
  background-color: transparent;
  resize: none;
  color: var(--main-bg-color);
  font-size: 1.2rem;
}
input::placeholder {
  color: var(--sup-text-two);
  text-transform: capitalize;
}
button {
  padding: 10px 15px;
  background-color: var(--sup-text-two);
  color: #fff;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: var(--main-bg-color);
}

@media (max-width: 991px) {
  .project-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .project-card {
    padding: 20px;
  }

  .project-card h3 {
    font-size: 1.2rem;
  }

  .project-card p {
    font-size: 0.8rem;
  }

  .input {
    flex-direction: row;
  }

  input,
  textarea {
    width: calc(50% - 5px);
  }
}

@media (max-width: 774px) {
  .home {
    padding-top: 4rem;
  }
  hero-content h4 {
    font-size: 0.8rem;
    margin-bottom: 5px;
  }
  .hero-content h2 {
    font-size: 2rem;
    margin: 0;
  }
  .hero-content {
    max-width: 300px;
  }

  .heading {
    font-size: 1rem;
  }
  .box {
    padding-left: 30px;
    padding-right: 30px;
  }
  .box .content {
    font-size: 0.8rem;
  }

  .heading-box {
    display: flex;

    margin-bottom: 20px;
  }

  .project-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .project-card {
    padding: 15px;
  }

  .project-card h3 {
    font-size: 1rem;
  }

  .project-card p {
    font-size: 0.7rem;
  }

  .input {
    flex-direction: column;
  }
  input,
  textarea {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .heading {
    font-size: 0.5rem;
  }
  .hero {
    padding: 15px;
  }
  hero-content h4 {
    font-size: 0.5rem;
    margin-bottom: 5px;
  }
  .hero-content p {
    font-size: 0.8rem;
  }
  .hero-content h2 {
    font-size: 1.2rem;
    margin: 0;
  }
  .hero {
    flex-direction: column;
    align-items: center;
  }

  .box {
    flex-direction: column;
    align-items: center;
  }
  .box {
    padding-left: 15px;
    padding-right: 15px;
  }

  .box .content {
    font-size: 0.5rem;
  }
  .project-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .project-card {
    padding: 10px;
  }

  .project-card h3 {
    font-size: 0.8rem;
  }

  .project-card p {
    font-size: 0.6rem;
  }

  .contact-container {
    flex-direction: column;
  }
}
